[user]
	email = juliani.schlickmann@gmail.com
	name = Julian Schlickmann
	signingkey = /Users/julian/.ssh/id_rsa.pub
[pull]
	rebase = false
[init]
	defaultBranch = main
# The contents of this file are included only for GitLab.com URLs
[includeIf "hasconfig:remote.*.url:git@gitlab.com:zapier/**"]
  path = ~/.gitconfig-zapier-gitlab 
[includeIf "hasconfig:remote.*.url:https://gitlab.com/zapier/**"]
  path = ~/.gitconfig-zapier-gitlab
[core]
	editor = code --wait # --new-window
	hooksPath = /Users/julian/.zapier-omni-hook/git-hooks
[diff]
    tool = default-difftool
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE
[advice]
	detachedHead = false
[advice]
	detachedHead = false
